pipeline {
    agent any

    stages {
        stage('=== Test ===') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS' 
                }
            }
            steps {
                echo '  === Testing... ====='
                sh 'mvn test'
            }
        }
        stage('=== Build ===') {
            steps {
                echo '  === Building... ====='
                sh 'mvn package'
                echo '  === Copiando o Arquivo .JAR.... ===== '
            }
            post{
                always{
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }
        stage('=== Deploy ===') {
            steps {
                echo '  === Executando o Scrip para dar o Deploy .... ====='
                sh './scriptJogo.sh'
            }
        }
    }
}
